<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Joeann's Journeys your place to get the best travel deals!</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>

</head>

<body>


    <!--Navbar  -->
    <nav>
        <div class="navbarContainer">

        <ul>
            <li style="float:left"><a href="#">Joeann Journeys</a>
            <li style="float:right"><a href="default.asp">Home</a></li>
            <li style="float:right"><a href="news.asp">News</a></li>
            <li style="float:right"><a href="contact.asp">Contact</a></li>
            <li style="float:right"><a href="about.asp">About</a></li>
        </ul>
</div>
    </nav>

    <section></section>
    <div class="area">
   


    </div>

    <div class="searcharea">
 <h1 class="mainheading"> Welcome to Joeanns Journeys</h1>
 <div class="area">
   


    </div>

        <div class="searchForm">
                <form>
                        Search City: 
                        <input type="text" id="fname" name="fname">
                        When wou
                      </form>
        

 

    </div>
    </div>

    <div class="next-container">
            Search to checkout our travel deals
       
       
       
        </div>

    <footer>
        <div class="footerInfo">
        Copyright: @2018
        </div>

    </footer>


    


</body>

</html>